:host {
	height: 300px;
	width: clamp(250px, 100%, 24%);
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #d3d3d3;
	border-radius: 6px;

	mat-card {
		height: 100%;
		width: 100%;
		display: flex;
	}

	.header {
		width: 100%;
		flex-shrink: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #d3d3d3;
		padding-left: 12px;
		box-sizing: border-box;

		button {
			transform: scale(0.8);
		}
	}

	.content {
		flex-grow: 1;
		width: 100%;
		overflow-y: auto;
		&.jammed {
			opacity: 0.3;
			pointer-events: none;
		}
	}

	.footer {
		width: 100%;
		height: 48px;
		flex-shrink: 0;
		padding-left: 12px;
		box-sizing: border-box;
		display: flex;
		align-items: center;

		.error {
			color: #f44336;
		}

		button {
			transform: scale(0.8);
		}
	}
}
